// 钓鱼平台主题色彩
:root {
    // 主色调 - 海洋蓝
    --van-primary-color: #1E88E5;
    --van-primary-color-dark: #1565C0;
    --van-primary-color-light: #42A5F5;
    
    // 辅助色 - 自然绿
    --van-success-color: #4CAF50;
    --van-success-color-dark: #388E3C;
    --van-success-color-light: #66BB6A;
    
    // 强调色 - 活力橙
    --van-warning-color: #FF9800;
    --van-warning-color-dark: #F57C00;
    --van-warning-color-light: #FFB74D;
    
    // 错误色
    --van-danger-color: #F44336;
    
    // 文字颜色
    --van-text-color: #2C3E50;
    --van-text-color-2: #34495E;
    --van-text-color-3: #7F8C8D;
    
    // 背景色
    --van-background-color: #F8FFFE;
    --van-background-color-light: #FFFFFF;
    --van-background-color-dark: #E8F5E8;
    
    // 边框色
    --van-border-color: #E0F2F1;
    --van-border-color-light: #F0F8F7;
}

// 全局样式
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(180deg, #E3F2FD 0%, #F8FFFE 100%);
    font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

// 间距系统
.content-wrap {
    padding: 12px;
}

.section-gap {
    margin-bottom: 16px;
}

.item-gap {
    margin-bottom: 8px;
}

// 钓鱼等级标识
.level-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    
    &.newbie {
        background: linear-gradient(45deg, #E8F5E8, #C8E6C9);
        color: #2E7D32;
    }
    
    &.intermediate {
        background: linear-gradient(45deg, #E3F2FD, #BBDEFB);
        color: #1565C0;
    }
    
    &.advanced {
        background: linear-gradient(45deg, #FFF3E0, #FFE0B2);
        color: #E65100;
    }
    
    &.expert {
        background: linear-gradient(45deg, #F3E5F5, #E1BEE7);
        color: #7B1FA2;
    }
    
    &.master {
        background: linear-gradient(45deg, #FFEBEE, #FFCDD2);
        color: #C62828;
    }
    
    &.legend {
        background: linear-gradient(45deg, #FFD700, #FFA000);
        color: #E65100;
        box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
    }
}

// 钓点卡片
.spot-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 2px 12px rgba(30, 136, 229, 0.1);
    border: 1px solid var(--van-border-color);
    
    .spot-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 12px;
    }
    
    .spot-name {
        font-size: 16px;
        font-weight: 600;
        color: var(--van-text-color);
        margin-bottom: 4px;
    }
    
    .spot-type {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 6px;
        font-size: 11px;
        background: var(--van-primary-color-light);
        color: white;
    }
    
    .spot-rating {
        display: flex;
        align-items: center;
        gap: 4px;
        color: var(--van-warning-color);
    }
}

// 钓获记录卡片
.catch-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 2px 12px rgba(76, 175, 80, 0.1);
    border: 1px solid var(--van-border-color);
    
    .catch-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 12px;
    }
    
    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid var(--van-primary-color-light);
    }
    
    .catch-info {
        flex: 1;
    }
    
    .fish-name {
        font-size: 16px;
        font-weight: 600;
        color: var(--van-text-color);
    }
    
    .catch-weight {
        font-size: 18px;
        font-weight: bold;
        color: var(--van-success-color);
    }
}

// 天气卡片
.weather-card {
    background: linear-gradient(135deg, #42A5F5, #1E88E5);
    color: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    
    .weather-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }
    
    .temperature {
        font-size: 28px;
        font-weight: bold;
    }
    
    .weather-icon {
        font-size: 32px;
    }
    
    .suitability-index {
        display: flex;
        align-items: center;
        gap: 8px;
        
        .index-value {
            font-size: 20px;
            font-weight: bold;
            color: #FFD700;
        }
    }
}

// 排行榜项目
.ranking-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
    
    .rank-number {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 12px;
        
        &.top-1 {
            background: linear-gradient(45deg, #FFD700, #FFA000);
            color: white;
        }
        
        &.top-2 {
            background: linear-gradient(45deg, #E0E0E0, #BDBDBD);
            color: white;
        }
        
        &.top-3 {
            background: linear-gradient(45deg, #FFAB91, #FF8A65);
            color: white;
        }
        
        &.normal {
            background: var(--van-background-color-light);
            color: var(--van-text-color-2);
        }
    }
    
    .user-info {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    
    .user-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
    
    .points {
        font-weight: bold;
        color: var(--van-primary-color);
    }
}

// 底部导航栏样式
.van-tabbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--van-border-color);
    
    .van-tabbar-item {
        &--active {
            color: var(--van-primary-color);
        }
    }
}

// 浮动操作按钮
.fab-button {
    position: fixed;
    bottom: 80px;
    right: 16px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--van-primary-color), var(--van-primary-color-dark));
    color: white;
    border: none;
    box-shadow: 0 4px 16px rgba(30, 136, 229, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    z-index: 999;
    
    &:active {
        transform: scale(0.95);
    }
}

// 响应式适配
@media (max-width: 375px) {
    .content-wrap {
        padding: 8px;
    }
    
    .spot-card,
    .catch-card {
        padding: 12px;
    }
}

// 安全区域适配
.safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
} 